[Unit]
Description=Vallanx Network Traffic Monitor with Universal Blocklist System
Documentation=https://github.com/yourusername/vallanx-network-monitor
After=network.target network-online.target mysql.service postgresql.service
Wants=network-online.target
Requires=network.target

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/opt/network-monitor

# Environment
Environment="PATH=/opt/network-monitor-venv/bin:/usr/local/bin:/usr/bin:/bin"
Environment="PYTHONUNBUFFERED=1"
Environment="PYTHONPATH=/opt/network-monitor"

# Main Process
ExecStart=/opt/network-monitor-venv/bin/python3 /opt/network-monitor/vallanx_integrated_network_monitor.py

# Pre-Start Checks
ExecStartPre=/bin/bash -c 'test -f /etc/network-monitor/db-credentials.json || (echo "ERROR: db-credentials.json not found" && exit 1)'
ExecStartPre=/bin/bash -c 'test -d /etc/vallanx || (echo "ERROR: /etc/vallanx directory not found" && exit 1)'

# Restart Policy
Restart=always
RestartSec=10
StartLimitInterval=200
StartLimitBurst=5

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=vallanx-network-monitor
SyslogLevel=info

# Process Management
TimeoutStartSec=60
TimeoutStopSec=30
KillMode=mixed
KillSignal=SIGTERM

# Security Settings (restrictive but allows packet capture)
NoNewPrivileges=false
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
ReadWritePaths=/var/log/network-monitor /var/lib/network-monitor /etc/vallanx /tmp

# Capabilities for Packet Capture
AmbientCapabilities=CAP_NET_RAW CAP_NET_ADMIN CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_RAW CAP_NET_ADMIN CAP_NET_BIND_SERVICE

# Resource Limits
LimitNOFILE=65536
LimitNPROC=4096
MemoryLimit=2G
CPUQuota=200%

# Working Directory Permissions
UMask=0022

[Install]
WantedBy=multi-user.target
